# OOP21-ca-sim-csharp

./: .gitignore  Program.cs  README.md  ca-sim-csharp.sln
Chiasserini/: Chiasserini.csproj
Chiasserini/GameOfLIfe/: GameOfLifeCell.cs
Chiasserini/Grid/: Grid2D.cs  Grid3D.cs  IGrid2D.cs  IGrid3D.cs
Chiasserini/Rule110/: Rule110Cell.cs  Rule110CellState.cs
Chiasserini/Test/: Grid2DTest.cs
Drudi/: Drudi.csproj
Drudi/AbstractionUtils/: NeighborsFunctions.cs
Drudi/Automaton/: Automaton.cs  IAutomaton.cs
Drudi/Cell/: AbstractCell.cs  ICell.cs
Drudi/Cell/CoDiCell/: CoDiCell.cs  CoDiDirection.cs
Drudi/Cell/CoDiCell/Builder/: ICoDiCellBuilder.cs
Drudi/Stats/: IStats.cs
Drudi/Test/: CoDiDirectionUtilsTest.cs  NeighborsFunctionsTest.cs  StatsTest.cs
Sanzani/: BaseBuilder.cs  Sanzani.csproj  Sanzani.sln
Sanzani/RangeUtils/: IRange.cs  Ranges.cs
Sanzani/Sanzani/: BaseBuilder.cs
Sanzani/Sanzani/Ranges/: IRange.cs  Ranges.cs
Sanzani/Sanzani/StateColorMapper/: StateColorMapper.cs  StateColorMapperFactory.cs
Sanzani/Sanzani/States/: CoDiCellState.cs  LangtonsAntCellState.cs  Rule110CellState.cs
Sanzani/SanzaniTest/: RangesTest.cs
Sanzani/SanzaniTest/TestRanges/: RangesTest.cs
Sanzani/StateColorMapper/: IStateColorMapper.cs  IStateColorMapperFactory.cs
Sanzani/States/: BryansBrainCellState.cs  GameOfLifeState.cs  LangtonsAntCellState.cs  Rule110CellState.cs  WatorCellState.cs
Sanzani/Test/: BaseBuilderTest.cs  RangesTest.cs  StateColorMapperTest.cs
Zama/: AbstractCell.cs  Direction.cs  ICell.cs  Zama.csproj
Zama/Coordinates/: Coordinates2D.cs  Coordinates3D.cs  CoordinatesUtil.cs
Zama/LangtonsAnt/: Ant.cs  LangtonsAntCellState.cs
Zama/Test/: AntTest.cs  Coordinates2DTest.cs  Coordinates3DTest.cs  CoordinatesUtilTest.cs  WatorCellTest.cs
Zama/Wator/: WatorCell.cs  WatorCellState.cs
casim/: casim.csproj
casim/Chiasserini/GameOfLIfe/: GameOfLife.cs  GameOfLifeCell.cs  GameOfLifeState.cs  GameOfLifeUpdateRule.cs
casim/Chiasserini/Grid/: Grid2D.cs  Grid3D.cs  IGrid.cs  IGrid2D.cs  IGrid3D.cs  RowGrid.cs
casim/Chiasserini/Test/: Grid2DTest.cs  Grid3DTest.cs  RowGridTest.cs
casim/Drudi/AbstractionUtils/: NeighborsFunctions.cs
casim/Drudi/Automaton/: Automaton.cs  IAutomaton.cs
casim/Drudi/Cell/: AbstractCell.cs  ICell.cs
casim/Drudi/Cell/CoDi/: CoDiCell.cs  CoDiDirection.cs  CoDiDirectionUtils.cs
casim/Drudi/Cell/CoDi/Builder/: CoDiCellBuilder.cs  ICoDiCellBuilder.cs
casim/Drudi/Cell/CoDiCell/: CoDiCell.cs  CoDiDirectionUtils.cs
casim/Drudi/Cell/CoDiCell/Builder/: CoDiCellBuilder.cs
casim/Drudi/Stats/: IStats.cs  Stats.cs
casim/Drudi/Test/: CoDiCellBuilderTest.cs  CoDiDirectionUtilsTest.cs  NeighborsFunctionsTest.cs  StatsTest.cs
casim/Sanzani/: BaseBuilder.cs
casim/Sanzani/BryansBrain/: BryansBrainCell.cs
casim/Sanzani/RangeUtils/: Ranges.cs
casim/Sanzani/StateColorMapper/: IStateColorMapper.cs  IStateColorMapperFactory.cs  StateColorMapperFactory.cs
casim/Sanzani/States/: BryansBrainCellState.cs  CoDiCellState.cs  GameOfLifeState.cs  LangtonsAntCellState.cs  Rule110CellState.cs  WatorCellState.cs
casim/Sanzani/Test/: BaseBuilderTest.cs  RangesTest.cs  StateColorMapperTest.cs
casim/Zama/: Direction.cs
casim/Zama/Config/: BaseConfig.cs  WrappingConfig.cs
casim/Zama/Coordinates/: Coordinates2D.cs  Coordinates3D.cs  CoordinatesUtil.cs  ICoordinates.cs
casim/Zama/LangtonsAnt/: Ant.cs  LangtonsAntCellState.cs
casim/Zama/Test/: AntTest.cs  Coordinates2DTest.cs  Coordinates3DTest.cs  CoordinatesUtilTest.cs  WatorCellTest.cs
casim/Zama/Wator/: WatorCell.cs  WatorCellState.cs
