<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanzani\Sanzani.csproj" />
      <ProjectReference Include="..\Zama\Zama.csproj" />
    </ItemGroup>

</Project>
